PORT=8001
NEXT_PUBLIC_API_END_POINT=https://btc.dvote.ai/
NEXT_PUBLIC_BACKEND_API_END_POINT=https://btc-api.dvote.ai/
NEXT_PUBLIC_SOCKET_IO_URL=https://btc.dvote.ai/
NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io
NEXT_PUBLIC_IPFS_ENDPOINT=https://ipfs-btc.dvote.ai/ipfs/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5c8acd7cc7204a13dcae35e6456e0590
NODE_ENV=development
NEXT_PUBLIC_FILE=https://btc.dvote.ai/api/serve/