PORT=8001

NEXT_PUBLIC_API_END_POINT=https://beravote.com/
NEXT_PUBLIC_BACKEND_API_END_POINT=https://api.beravote.com/
NEXT_PUBLIC_SOCKET_IO_URL=https://beravote.com/
NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io
NEXT_PUBLIC_IPFS_ENDPOINT=https://ipfs.beravote.com/ipfs/
NODE_ENV=development
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5c8acd7cc7204a13dcae35e6456e0590
NEXT_PUBLIC_BERAVOTE_ADDRESS=0xF7e8a2abABa4E5b3d7c0d0b256733EFfa0957d05
NEXT_PUBLIC_MERKLE_ADDRESS=0xC34A2a9cBcEf7c40636F42B87397e61A93081A8E
NEXT_PUBLIC_GRAPH_ENDPOINT=https://ql.beravote.com
NEXT_PUBLIC_SHOW_INCENTIVE_CARD=true
NEXT_PUBLIC_BERACHAIN_GRAPH_ENDPOINT=https://api.goldsky.com/api/public/project_clvfcu44n75u401sufb5v2s5o/subgraphs/hai_governance_bartio/1.0.0/gn
NEXT_PUBLIC_SHOW_BERA_VOTE_BUTTON=true
NEXT_PUBLIC_BGT_GRAPH_ENDPOINT=https://api.goldsky.com/api/public/project_clvfcu44n75u401sufb5v2s5o/subgraphs/bgt/1.0.1/gn
NEXT_PUBLIC_BERAGOV_ADDRESS=0x7B52db1e507f406b454FF449194c2472aA1e5811
NEXT_PUBLIC_MERKLE_GOV_ADDRESS=0x90FFDC188DEb0FBA1E84440Aa10A54d7686A9736
NEXT_PUBLIC_GRAPH_GOV_ENDPOINT=https://gov.beravote.com
NEXT_PUBLIC_SHOW_BERA_VOTE_BUTTON=true
NEXT_PUBLIC_BGT_TOKEN=0xbDa130737BDd9618301681329bF2e46A016ff9Ad
NEXT_PUBLIC_DELEGATE_ADDRESS=0x
NEXT_PUBLIC_FILE=https://beravote.com/api/serve/