PORT=8001
NEXT_PUBLIC_API_END_POINT=https://col.quicksnap.finance/
NEXT_PUBLIC_BACKEND_API_END_POINT=https://col-api.quicksnap.finance/
NEXT_PUBLIC_SOCKET_IO_URL=https://col.quicksnap.finance/
NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io
NEXT_PUBLIC_IPFS_ENDPOINT=https://ipfs.quicksnap.finance/ipfs/