PORT=8001
NEXT_PUBLIC_API_END_POINT=https://col.quicksnap.finance/
NEXT_PUBLIC_BACKEND_API_END_POINT=https://col-api.quicksnap.finance/
NEXT_PUBLIC_SOCKET_IO_URL=https://col.quicksnap.finance/
NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io
NEXT_PUBLIC_IPFS_ENDPOINT=https://ipfs.quicksnap.finance/ipfs/
NEXT_PUBLIC_BERAVOTE_ADDRESS=0xdd90055364A9a0Cc45235e71dbCccAB5da8F1D0A
NEXT_PUBLIC_MERKLE_ADDRESS=0xb045aC50874DC742C208a166C3c143d5b4392465
NEXT_PUBLIC_GRAPH_ENDPOINT=https://ql.beravote.com