PORT=8001
NEXT_PUBLIC_API_END_POINT=https://col.quicksnap.finance/
NEXT_PUBLIC_BACKEND_API_END_POINT=https://col-api.quicksnap.finance/
NEXT_PUBLIC_SOCKET_IO_URL=https://col.quicksnap.finance/
NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io
NEXT_PUBLIC_IPFS_ENDPOINT=https://ipfs.quicksnap.finance/ipfs/
NEXT_PUBLIC_BERAVOTE_ADDRESS=0x31a064a1DA617C922B33cE30a893F65C3e2368e7
NEXT_PUBLIC_MERKLE_ADDRESS=0xC763B3fF1C2BDc6298367cAF13598Efb99E8aE40
NEXT_PUBLIC_GRAPH_ENDPOINT=https://ql.beravote.com